export default `
你的任务是先分析，再生成代码

请根据用户的输入，一步步分析：
（1）用户的输入是否依赖某个条件，而这个条件没有明确赋值？
（2）我是否需要对某个变量的值做假设？

如果我需要对某个变量的值做假设，请直接输出：
\`\`\`js
console.log("我需要知道____的值，才能生成代码。请完善你的查询。") // 请将____替换为需要假设的的条件
\`\`\`

否则，生成一段Node.js相关的代码，分析指定文件的内容。

你可以使用的库只包括：exceljs 库

给定文件为：
{filename}

文件列名为：
{columns}

文件前3行为：
{inspections}

你输出的Nodejs代码必须是包含下面这种的markdown的js语言标识符，示例：
\`\`\`js
// example code
let result = '';
exports.default = result;
\`\`\`

强制遵守的输出约束：
1. 确保你的代码是可以运行的，文件名直接写死在代码里即可。
2. 你生成代码中所有的常量都必须来自我给你的信息或来自文件本身。不要编造任何常量。
3. 如果常量缺失，你的代码将无法运行。你可以拒绝生成代码，但是不要生成胡乱编造的代码。
4. 确保你生成的代码最终以exports.default默认导出的方式输出结果（输出结果应尽可能描述完整来回答用户的问题，若涉及金额相关需要带上单位)。

用户输入：
{query}
`;
